# NCEDU

./: .gitignore  Output.json  README.md
ClientApp/src/com/netcracker/: CurrentPath.java  FilesInclude.java  JarDiscovery.java  Main.java
ClientApp/src/com/netcracker/Additional/: Delay.java
ClientApp/src/com/netcracker/Client/: Client.java
ClientApp/src/com/netcracker/Logic/: CurrentPath.java  FilesInclude.java  JarDiscovery.java  Parser.java  Phaser.java
ClientApp/src/com/netkracker/: CurrentPath.java  FilesInclude.java  Main.java
Server/: Output.json  pom.xml
Server/src/main/java/: Server.java
Server/src/main/java/Dao/: DependenciesDao.java  JarNameAndVersionDao.java
Server/src/main/java/Dao/Impl/: DependenciesDaoImpl.java  JarNameAndVersionDaoImpl.java
Server/src/main/java/JSONParser/: DependenciesJars.java  fromJSON.java  toJSON.java
Server/src/main/java/Serversocket/: ClientSession.java  HTTPServer.java  SocketServer.java
Server/src/main/java/Util/: Factory.java  HibernateUtil.java
Server/src/main/java/tables/: Dependencies.java  JarNameAndVersion.java
Server/src/main/java/workWithBD/Dao/: ParentJarAndHisDependecies.java  ParentJarAndHisDependencies.java
Server/src/main/java/workWithBD/DaoImpl/: ParentJarAndHisDependeciesImpl.java  ParentJarAndHisDependenciesImpl.java
Server/src/main/java/workWithBD/tables/: Dependencies.java  JarNameAndVersion.java
Server/src/main/java/workWithBD/util/: Factory.java  FactoryTables.java  HibernateUtil.java
Server/src/main/resources/: Hibernate.cfg.xml  nav.hbm.xml
src/com/netkracker/: JarDiscovery.java
